{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your_secret_key_here"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=42.96.1.14;Database=Vegetarian;User Id=sa;Password=SvYnd0YDni428N8vUQYC;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
