{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Minio": {
    "Endpoint": "minio",
    "AccessKey": "T3uHtuHWwj4XMcGXMUO9",
    "SecretKey": "YHSjqOelnib7AeFXDkPBCH206NDYqeXrPtqLxNay",
    "Bucket": "vegetarian",
    "Region": "us-east-1"
  }
}
